<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEN_SEXY_TABLET</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>75359eb1-cb88-485d-bbcb-629d53e61a1e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CC32BE6E5936110BAFDB000DFF9E2885AB70A92CB33A9F8E9E89EB9123E3543E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75359eb1-cb88-485d-bbcb-629d53e61a1e_1.0.0.0_neutral__z6xh1x1kg5n3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75359eb1-cb88-485d-bbcb-629d53e61a1e_z6xh1x1kg5n3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75359eb1-cb88-485d-bbcb-629d53e61a1e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ben</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T02:46:25.655</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\DnDPlayerCompanion.Windows.exe">
      <PackagePath>DnDPlayerCompanion.Windows.exe</PackagePath>
      <Modified>2015-05-07T02:46:24.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T16:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T16:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T16:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T16:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-07T02:46:23.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-07T02:46:23.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\DnDPlayerCompanion.Windows.xr.xml">
      <PackagePath>DnDPlayerCompanion.Windows.xr.xml</PackagePath>
      <Modified>2015-05-07T02:46:23.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-07T02:46:25.109</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>