<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEN_SEXY_TABLET</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>75359eb1-cb88-485d-bbcb-629d53e61a1e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\DnDPlayerCompanion.Windows.exe">
      <PackagePath>DnDPlayerCompanion.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\DnDPlayerCompanion.Windows.xr.xml">
      <PackagePath>DnDPlayerCompanion.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\Visual Studio 2013\Projects\DnDPlayerCompanion\DnDPlayerCompanion\DnDPlayerCompanion.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
